<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Filas y Columnas</title>
  <style>
    * {
      font-family: Arial;
    }
    .container { /*Contenido padre*/
      display: grid; /*Primero definimos al padre como grid*/
      grid-template-columns: 200px 200px 200px; /*Definimos explicitamente cuantas columnas tendrá el grid*/
      grid-template-rows: 100px 100px; /*Definimos explicitamente cuantas filas tendrá el grid*/
      /*
        Forma resumida de crear filas y columnas
      grid-template: 200px 200px 200px / 100px 100px;
        Tambien se puede usar porcentajes
      grid-template: 18% 18% 300px / 50% 100px 100px;
      */
    }
    .item {/*Contenidos Hijos*/
      background: lightblue;
      padding: 10px;
      border: 1px dashed black;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">contenido #4</div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>
