<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Funciones-2 Áreas</title>
  <style>
    * {
      font-family: Arial;
    }
    body {
      margin: 0;
    }
    .container {
      display: grid;
      grid-template: 100px 1fr 150px / 300px 1fr;
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas: "header header" "left content" "footer footer";
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px dashed black;
    }
    .item:nth-of-type(4) {
      background: yellow;
      overflow: auto;
    }
    /*grid-area: propiedad de un grid container*/
    .header {
      grid-area: header;
    }
    .left {
      grid-area: left;
    }
    .contenido {
      grid-area: content;
    }
    .footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item contenido">contenido</div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>
