<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Implicito</title>
  <style media="screen">
    .content {
      display: grid;
      grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
      grid-template-rows: [inicio] 200px [linea2] 200px [final];
      /* grid-auto-flow: row; Valor por defecto*/
      /* grid-auto-flow: column; */
      /* grid-auto-columns: igual a grid-template-columns; Manejando el patron de los grids implicitos */
      /* grid-auto-columns: 200px 100px; */
      grid-auto-rows: 50px 100px;
    }
    .item {
      background: lightblue;
      border: 1px dashed black;
      padding: 10px;
    }
    .item:nth-of-type(1) {
      grid-column: inicio / destacado-end;
      grid-row: inicio / final;
    }
    .item:nth-of-type(2) {
      grid-column: destacado-end / destacado2-end;
      grid-row: inicio / final;
    }
    .item:nth-of-type(3) {
      grid-column: destacado2-end / final;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
  </div>
</body>
</html>
